# SNet

./: README.md  SNet.sln  global.json
ClientTest/: ClientSession.cs  ClientTest.csproj  Program.cs
ClientTest/Handler/: TestChatResponseHandler.cs  TestResponseHandler.cs
Common/: AttributeService.cs  Common.csproj  DefaultLogService.cs  Env.cs  TestMsg.cs  TimeHelper.cs  TimerService.cs  UniqueIdHelper.cs
Common/Attribute/: AttributeBase.cs  InjectAttribute.cs  MessageHandlerAttribute.cs  OpcodeAttribute.cs
Common/Interface/: IAttribute.cs  ILog.cs  INetMessageHandler.cs  INetMsgDispatch.cs  IOpcode.cs  IService.cs  NetMessageHandlerBase.cs
Common/Network/: MsgBase.cs  NetMsgDispatchService.cs  NetOpcode.cs  OpcodeService.cs  PackageHandler.cs
Common/Network/Client/: ClientSession.cs  INetClient.cs  NetClientService.cs
Common/Network/Server/: INetServer.cs  NetServerService.cs  ServerSession.cs
SNet/: DataBuffer.cs  LogHelper.cs  Session.cs  TcpClient.cs  TcpServer.cs
ServerTest/: Program.cs  ServerSession.cs  ServerTest.csproj
ServerTest/Handler/: TestChatRequestHandler.cs  TestRequestHandler.cs
